---
- name: Deploy Node.js app
  hosts:
  become: yes

  tasks:
    - name: Update apt (for Ubuntu)
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Ensure Docker is installed
      apt:
        name: docker.io
      when: ansible_os_family == "Debian"

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
      when: ansible_os_family == "Debian"

    - name: Start the Docker container
      docker_container:
        name: my-node-app-container
        image: my-node-app
        state: started
        ports:
          - "3000:3000"
           
    - name: Ensure the application is accessible
      wait_for:
        host: localhost
        port: 3000
        state: started